<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <EditText android:id="@+id/bpmInputField" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="EditText" android:singleLine="true" android:digits="3" android:numeric="integer"></EditText>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/Set" android:id="@+id/setBPMButton"></Button>
</LinearLayout>
